/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;

  font-family: var(--font-general);
  font-variation-settings: 'wght' var(--font-weight-general);
  font-size: var(--font-size-general);
  color: var(--text-color);

  background-color: var(--page-background-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
}

.content {
  margin: 0 auto;
  inline-size: clamp(375px, var(--section-width), 700px);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block: 100px;
  padding-block: clamp(120px, 10%, 128px);
  font-family: var(--font-accent);
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
}

.header__title {
  text-decoration: none;
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
}

.header__subtitle {
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-end: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
}

.card__title {
  font-size: inherit;
  font-variation-settings: 'wght' var(--font-weight-title);
  padding-inline: 10px;
  padding-block: 4px;
  line-height: 22px;
}

.card__image {
  position: relative;
  inline-size: 100%;
}

.card__image-label {
  position: absolute;
  font-family: var(--font-accent);
  font-size: var(--font-size-image-label);
  color: var(--font-color);
  text-shadow: -1px 0 var(--text-image-label-stroke),
    0 1px var(--text-image-label-stroke), 1px 0 var(--text-image-label-stroke),
    0 -1px var(--text-image-label-stroke);
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  inset-block-start: 25px;
  inset-inline-end: clamp(13px, 3.5%, 25px);
  z-index: 1;
}

@supports (
  (text-stroke: 1px var(--text-image-label-stroke)) or
    (-webkit-text-stroke: 1px var(--text-image-label-stroke))
) {
  .card__image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-image-label-stroke);
    text-stroke: 1px var(--text-image-label-stroke);
  }
}

.card__picture {
  display: block;
  inline-size: 100%;
  border-block-start: 2px solid var(--border-color);
  border-block-end: 2px solid var(--border-color);
}

.picture-filter_bright {
  filter: brightness(130%);
}

.picture-filter_dark {
  filter: brightness(50%);
}

.picture-filter_grayscale {
  filter: grayscale(80%);
}

.picture-filter_sepia {
  filter: sepia(70%);
}

.picture-filter_saturate {
  filter: saturate(130%);
}

.picture-filter_hue {
  filter: hue-rotate(180deg);
}

.picture-filter_contrast {
  filter: contrast(120%);
}

.picture-filter_combined {
  filter: brightness(110%) contrast(120%) sepia(50%);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  line-height: 21px;
  padding-inline: 25px;
  padding-block: 25px;
}

.card__buttons {
  display: flex;
  padding-block-end: 25px;
  justify-content: flex-end;
  align-items: stretch;
  gap: 6px;
}

.card__icon-button {
  font-family: var(--font-accent);
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--text-color);
}

.button {
  position: relative;
  font-family: var(--font-accent);
  font-size: var(--font-size-like-button);
  color: var(--text-color);
  border: 2px solid var(--border-color);
  background: var(--bg-color);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--text-color);
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--border-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  margin-inline-end: 25px;
  min-inline-size: 130px;
}

.button__text {
  line-height: 90%;
  mix-blend-mode: difference;
  color: var(--button-text-color);
}

.button-save {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
  padding-inline: 20px;
  padding-block: 15px;
  min-inline-size: clamp(310px, 82%, 335px);
}

.button__icon {
  width: 28px;
  height: 28px;
  mix-blend-mode: difference;
  color: var(--button-text-color);
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-inline-size: clamp(341px, 90%, 353px);
  border: 2px solid var(--text-color);
}

.dialog__content {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: start;
  align-items: center;
  padding-block-start: 30px;
  padding-inline: 40px;
  gap: 20px;
}

.dialog__text {
  font-family: var(--font-accent);
  font-size: var(--font-size-dialog);
  text-transform: uppercase;
  line-height: 150%;
}

.dialog::backdrop {
  background: #000;
  opacity: 0.75;
}

.button-close {
  display: flex;
  justify-content: center;
  padding-inline: 112.5px;
  padding-block: 10.5px;
  margin-block-end: 30px;
  text-transform: uppercase;
}

@media (width >= 576px) {
  .button-save {
    flex-direction: row;
  }

  .button__icon {
    width: 21px;
    height: 21px;
  }

  .dialog__content {
    padding-inline: 30px;
  }

  .button-close {
    padding-inline: 130.5px;
  }
}
